*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    color: white;
    flex-wrap: wrap;
}
li{
    font-size: 1.5rem;
}
 
header{
    display: flex;
    justify-content: space-between;
    margin: 10px 10px;
    align-items: center;
    
}
ul{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
}
.btn-black
{
    padding: 10px 20px;
    border-radius: 30px;
    background-color: black;
    color: white;
    border: 1px solid white;
    align-items: center;
  /* justify-content: space-around; */

}
.btn-red
{
    padding: 16px;
    border-radius: 30px;
    background-color: red;
    color: white;
    border: 0px;
    align-items: center;
}
.icon{
    font-size: 25px;
    color: white;
}
.bt{
    font-size: 40px;
    color: red;
}
#icon{
    font-size: 40px;
    color: red;
    display: none;
}
#headerbox
{ background-color: black;
display: flex;
width: 100%;
padding-top: 10px;
padding-bottom: 10px;}

.headerbox1
{   
    margin-left: 7%;
    width: 33%;
    /* padding-left: 20px; */
    /* background-color: palevioletred; */
}
.headerbox2
{
    
    /* background-color: yellowgreen; */
    display: flex;
    width: 55%;
    justify-content: space-around;
    align-items: center;
}

a{
    color: white;
    text-decoration: none;
    font-size: large;
}
#img{
    height: 500px;
    width: 100%;
}
/* box 1 */

.box1, .box2, .box3-1
{
    background-color: black;
    text-align: center;
    margin: 1%;
    font-size: xxx-large;
    color: white;  
}
.text-bold{
    font-weight: bolder;
}
.text-Nxxlarge{
    font-size: xx-large;
}
.text-0
{
    font-size: large;

}
.box1-1{
    background-color: black;
    padding-bottom: 5px;
}
.box1-2{
    display: flex;
    justify-content: space-around;
    text-align: center;
    
}
.Restaurant
{
    background-color: black;
}
.city-name{
    display: flex;
    
}
.city-name1, .city-name2, .city-name3
{
    width: 40%;
    margin-left: 10%;
    /* padding: 5px; */
    color: white;
    padding-top: 10px;
}
.city{
    font-size: large;
    color: red;
}

.city-name02
{
    display: flex;
    flex-direction: row-reverse;
    /* padding-top: 10px; */
}

/* Main box3 Express Franchises  */

#express-box1
{
    background-color: rgb(0, 0, 0);
    display: flex;
    /* padding: 14px; */
    padding-top: 10px;
    justify-content: space-around;
    text-align: center;
}
.expbox-1
{
    padding-bottom: 10px;
    display: flex;
}

.color-red
{
    color: red;
    letter-spacing: 5px;
}
.Font-size
{
    font-size: xx-large;
    color: white;
}
.color-grey
{
    padding-top: 10px;
    color: rgb(155, 155, 155);
    padding-bottom: 10px;
}

.express-box4{
    background-color: black;
    display: flex;
    align-items: center;
    
}
.textaligh-Left{
    padding-left: 20px;
    font-size: large;
    
}
.btn-green{
    padding: 10px 20px;
    border-radius: 30px;
    background-color: rgb(54, 202, 54);
    color: white;
    border: 1px solid white;
    display: flex;
    align-items: center;
}
.Opening-Soon
{
    background-color: black;
    display: flex;
    justify-content: center;
    
}
.box01
{
    background-color: white;
    width: 30%;
    text-align: center;
    /* margin-left: 20px; */
    margin-left: 1%;
    margin-right: 1%;
}
.small-color-red
{
    color: red;
    font-size: small;
    letter-spacing: 5px;
}
.font-size-large
{
    font-size: x-large;
    letter-spacing: 1px;
    
}
.box6
{
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}
/* footer */

#main-footer
{
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: left;
    margin-left: 5%;
    color: grey;
}
.column1
{
    width: 24%;
    
}
.column2
{
    padding-left: 30px;
}
.color-white
{
    color: white;
}
/* footer end */
#footer-end
{
    display: flex;
    color: grey;
       /* background-color: palevioletred; */
}
.copyright, .Powered
{
    width: 50%;
text-align: center;
padding-top: 10px;
padding-bottom: 10px;
}
hr
{
width: 90%;
margin-left: 5%;
border: 1px solid grey;

}
.batton{
    justify-content: center;
} 
.box img{
    width: 600px;
    border-radius: 5px;
}
.box{
    width: 450px;
    margin: 0 10px ;
    box-shadow: 0 0 20px 2px rgb(0, 0, 0,0.1);
    transition: 1s;
}
.box:hover{
    transform: scale(1.3);
    z-index: 2;
}
.box{
    padding: 20px;
}

@media( max-width:700px){
    ul{
       display: none;
    }
    #icon{
       display: block;
    }
}